# Syring

./: Syring.sln
Business/: Business.csproj
Business/Services/Abstract/Admin/: ISliderService.cs
Business/Services/Admin/Abstract/: IAboutUsService.cs  IAccountService.cs  IDepartmentService.cs  IFaqCategoryService.cs  IFaqService.cs  INewsService.cs  INewsSliderService.cs  IPlanFeatureService.cs  IPlanService.cs  IPricingPageService.cs  IProductCategoryService.cs  IProductService.cs  ISliderService.cs  (+2 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountContoller.cs  AccountController.cs  CartController.cs  DepartmentsController.cs  DoctorsController.cs  FaqController.cs  HomeController.cs  PricingController.cs  ShopController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: codep331-001-site1 - FTP.pubxml  codep331-001-site1 - Web Deploy.pubxml
Presentation/ViewComponents/: ProductViewComponent.cs
Presentation/Views/: Error.cshtml.cs
Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Views/Cart/: Index.cshtml
Presentation/Views/Departments/: Index.cshtml
Presentation/Views/Doctors/: Details.cshtml  Index.cshtml
Presentation/Views/Faq/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Pricing/: Index.cshtml
Presentation/Views/Shared/: Error.cshtml  Success.cshtml  _Layout.cshtml
Presentation/Views/Shop/: Index.cshtml
Presentation/wwwroot/js/: basket.js
(+257 files in other folders)
